# microservice-mom

./: .gitignore  README.md  Springboot.md  Springmvc.md  pom.xml  springbootdemo.md  springboot下消息中间件使用 demo  springboot下消息中间件使用 demo.md
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
mom-client/: pom.xml
mom-client/mom-client/: pom.xml
mom-client/mom-client/sql/: consumer_msg.sql  producer_msg.sql
mom-client/mom-client/src/main/java/com/yonyou/cloud/mom/client/: MqSender.java
mom-client/mom-client/src/main/java/com/yonyou/cloud/mom/client/config/: TrackConfig.java
mom-client/mom-client/src/main/java/com/yonyou/cloud/mom/client/consumer/: AbstractConsumerJustListen.java  AbstractConsumerJustListern.java  AbstractConsumerListener.java  AbstractConsumerListerner.java  ConsumerAspect.java  MomConsumer.java  ReConsumerDefaultImpl.java
mom-client/mom-client/src/main/java/com/yonyou/cloud/mom/client/impl/: MqSenderDefaultImpl.java
mom-client/mom-client/src/main/java/com/yonyou/cloud/mom/client/task/: ResendScheduled.java
mom-client/sql/: consumer_msg.sql  producer_msg.sql
mom-client/src/main/java/com/yonyou/cloud/mom/client/: MqSender.java
mom-client/src/main/java/com/yonyou/cloud/mom/client/config/: AddressConfig.java  TrackConfig.java
mom-client/src/main/java/com/yonyou/cloud/mom/client/consumer/: AbstractConsumerJustListen.java  AbstractConsumerListener.java  AbstractConsumerParamListener.java  ConsumerAspect.java  ReConsumerDefault.java  ReConsumerDefaultImpl.java
mom-client/src/main/java/com/yonyou/cloud/mom/client/impl/: MqSenderDefaultImpl.java  MqSenderSimpleImpl.java
mom-client/src/main/java/com/yonyou/cloud/mom/client/producer/: MqSender.java  MqSenderDefaultImpl.java
mom-client/src/main/java/com/yonyou/cloud/mom/client/rest/: MessageRest.java
mom-client/src/test/java/com/yonyou/cloud/mom/client/impl/test/: AppTest.java
mom-client/src/test/java/com/yonyou/cloud/mom/demo/config/: MqConfig.java
mom-client/src/test/java/com/yonyou/cloud/mom/demo/dao/: ConsumerDao.java  MsgDao.java
mom-client/src/test/java/com/yonyou/cloud/mom/demo/msg/callback/: DemoMsgConsumerCallBack.java  DemoMsgProducerCallBack.java
mom-client/src/test/java/com/yonyou/cloud/mom/demo/msg/entity/: LoginMsg.java
mom-client/src/test/java/com/yonyou/cloud/mom/demo/msg/listener/: PointsListenLogin.java
mom-client/src/test/java/com/yonyou/cloud/mom/demo/service/: BizService.java
mom-client/src/test/resources/: application.properties
mom-core/: pom.xml
mom-core/mom-core/: pom.xml
mom-core/mom-core/src/main/java/com/yonyou/cloud/mom/core/dto/: ConsumerDto.java  ProducerDto.java
mom-core/mom-core/src/main/java/com/yonyou/cloud/mom/core/store/: ConsumerMsgStore.java  ProducerMsgStore.java  StoreStatusEnum.java
mom-core/mom-core/src/main/java/com/yonyou/cloud/mom/core/store/callback/: ConsumerStoreDbCallback.java  ProducerStoreDBCallback.java
mom-core/mom-core/src/main/java/com/yonyou/cloud/mom/core/store/impl/: DbStoreConsumerMsg.java  DbStoreProducerMsg.java
mom-core/mom-core/src/main/java/com/yonyou/cloud/mom/core/transaction/executor/: AfterCommitExecutorDefaultImpl.java  TransactionExecutorBaseImpl.java
mom-core/src/main/java/com/yonyou/cloud/mom/core/: App.java
mom-core/src/main/java/com/yonyou/cloud/mom/core/dto/: ConsumerDto.java
mom-core/src/main/java/com/yonyou/cloud/mom/core/store/: ConsumerMsgStore.java  ProducerMsgStore.java  StoreStatusEnum.java
mom-core/src/main/java/com/yonyou/cloud/mom/core/store/callback/: ConsumerStoreDbCallback.java  ProducerStoreDBCallback.java
mom-core/src/main/java/com/yonyou/cloud/mom/core/store/impl/: DbStoreConsumerMsg.java  DbStoreProducerMsg.java
mom-core/src/main/java/com/yonyou/cloud/mom/core/transaction/executor/: AfterCommitExecutorDefaultImpl.java  BaseTransactionExecutorImpl.java  PreCommitExecutorDefaultImpl.java
mom-core/src/main/java/com/yonyou/cloud/mom/core/util/: SpringUtil.java
mom-demo-springboot/: pom.xml
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/: MomDemoSpringbootApplication.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/config/: MqConfig.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/dao/: ConsumerDao.java  MsgDao.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/msg/callback/: DemoMsgCallBack.java  DemoMsgConsumerCallBack.java  DemoMsgProducerCallBack.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/msg/entity/: ConsumerEntity.java  MsgEntity.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/msg/listener/: PointsListenLogin.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/service/: BizService.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/task/: resendtask.java
mom-demo-springboot/src/main/resources/: application.properties  logback-spring.xml
mom-demo-springboot/src/test/java/com/yonyou/cloud/mom/demo/: MethodFC.java
mom-demo/mom-demo/: pom.xml
mom-demo/mom-demo/src/main/java/com/yonyou/cloud/mom/demo/config/: MqConfig.java
mom-demo/mom-demo/src/main/java/com/yonyou/cloud/mom/demo/controller/: MyController.java
mom-demo/mom-demo/src/main/java/com/yonyou/cloud/mom/demo/dao/: ConsumerMsgMapper.java
mom-demo/mom-demo/src/main/java/com/yonyou/cloud/mom/demo/entity/: ConsumerMsg.java  ConsumerMsgExample.java  ProducerMsg.java  ProducerMsgExample.java
mom-demo/mom-demo/src/main/java/com/yonyou/cloud/mom/demo/msg/callback/: DemoMsgConsumerCallBack.java  DemoMsgProducerCallBack.java
mom-demo/mom-demo/src/main/java/com/yonyou/cloud/mom/demo/msg/entity/: MsgEntity.java
mom-demo/mom-demo/src/main/java/com/yonyou/cloud/mom/demo/msg/listener/: PointsListenLogin.java
mom-demo/mom-demo/src/main/java/com/yonyou/cloud/mom/demo/service/: BizService.java
mom-demo/mom-demo/src/main/resources/: application-mq.xml  application.properties
mom-demo/mom-demo/src/main/resources/mapper/: ConsumerMsgMapper.xml  ProducerMsgMapper.xml
mom-demo/mom-demo/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
