<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mom-core.version>0.0.1-SNAPSHOT</mom-core.version>
		<track.version>0.0.1-SNAPSHOT</track.version>
	</properties>


	<groupId>com.yonyou.cloud</groupId>
	<artifactId>microservice-mom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>microservice-mom</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>mom-client</module>
		<module>mom-core</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yonyou.cloud</groupId>
				<artifactId>mom-core</artifactId>
				<version>${mom-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.8</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>com.yonyou.cloud</groupId>
				<artifactId>track</artifactId>
				<version>${track.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Releases name</name>
			<url>http://210.13.111.26:10160/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>snapshots name</name>
			<url>http://210.13.111.26:10160/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
